{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "OrigenesPermitidos": [ "http://localhost:4200" ]
  },
  "ConnectionStrings": {
    "//": "NO pongas la cadena real aqui. Usa la variable de entorno SISGAPO_CONNECTION_STRING o dotnet user-secrets.",
    "connectionString": ""
  },
  "Jwt": {
    "//": "La clave de firma es un secreto: va en SISGAPO_JWT_KEY o en dotnet user-secrets, nunca aqui. Minimo 32 caracteres.",
    "Clave": "",
    "Emisor": "SISGAPO",
    "Audiencia": "SISGAPO",
    "MinutosVigencia": 480
  }
}
